# MediatorBenchmarks

./: .editorconfig  Directory.Build.props  Directory.Packages.props  MediatorBenchmarks.slnx  README.md  nuget.config
MediatorBenchmarks/: MediatorBenchmarks.csproj  Program.cs
MediatorBenchmarks/Direct/: DirectBenchmarks.cs  DirectHandlers.cs
MediatorBenchmarks/DispatchR/: DispatchRBenchmarks.cs  DispatchRHandlers.cs
MediatorBenchmarks/FoundatioMediator/: FoundatioMediatorBenchmarks.cs  FoundatioMediatorHandlers.cs
MediatorBenchmarks/ImmediateHandlers/: Immediate.HandlersBenchmarks.cs  Immediate.HandlersHandlers.cs
MediatorBenchmarks/MassTransit/: MassTransitBenchmarks.cs  MassTransitHandlers.cs
MediatorBenchmarks/MediatR/: MediatRBenchmarks.cs  MediatRHandlers.cs
MediatorBenchmarks/MediatorNet/: MediatorNetBenchmarks.cs  MediatorNetHandlers.cs
MediatorBenchmarks/Properties/: launchSettings.json
MediatorBenchmarks/Shared/: IBenchmarks.cs  IOrderService.cs  Messages.cs
MediatorBenchmarks/Support/: CategoryDiscoverer.cs  ImplementationColumn.cs  ScenarioColumn.cs
MediatorBenchmarks/Wolverine/: WolverineBenchmarks.cs  WolverineHandlers.cs
