<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	<CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.22" />
  </ItemGroup>

  <ItemGroup>
	<PackageVersion Include="BenchmarkDotNet" Version="0.16.0-nightly.20260310.466" />
	<PackageVersion Include="DispatchR.Mediator" Version="2.1.1" />
	<PackageVersion Include="Foundatio.Mediator" Version="1.0.0" />
	<PackageVersion Include="Immediate.Handlers" Version="3.3.0" />
	<PackageVersion Include="MassTransit" Version="[8.5.7]" />
	<PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
	<PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
	<PackageVersion Include="MediatR" Version="[12.5.0]" />
	<PackageVersion Include="RhoMicro.BdnLogging" Version="1.0.3" />
	<PackageVersion Include="WolverineFx" Version="5.16.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net11.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="11.0.0-preview.2.26159.112" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="11.0.0-preview.2.26159.112" />
  </ItemGroup>

  <ItemGroup Label="Transitive Packages">
	<PackageVersion Include="Microsoft.Diagnostics.Runtime" Version="4.0.0-beta.24360.3" />
	<PackageVersion Include="Microsoft.CodeAnalysis" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
	<PackageVersion Include="Microsoft.CodeAnalysis.Scripting" Version="5.0.0" />
  </ItemGroup>
</Project>
