<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	<PackageVersion Include="Foundatio.Mediator" Version="1.0.0-rc.9" />
	<PackageVersion Include="Immediate.Handlers" Version="3.2.0" />
	<PackageVersion Include="MassTransit" Version="[8.5.7]" />
	<PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
	<PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
	<PackageVersion Include="MediatR" Version="[12.5.0]" />
	<PackageVersion Include="RhoMicro.BdnLogging" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
	<PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.1" />
  </ItemGroup>
</Project>
