<Project>
  <PropertyGroup>
	<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
	<PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
	<PackageVersion Include="Foundatio.Mediator" Version="1.0.0-rc.6" />
	<PackageVersion Include="Immediate.Handlers" Version="3.1.0" />
	<PackageVersion Include="Mediator.Abstractions" Version="3.0.1" />
	<PackageVersion Include="Mediator.SourceGenerator" Version="3.0.1" />
	<PackageVersion Include="MediatR" Version="12.5.0" />
	<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
	<PackageVersion Include="RhoMicro.BdnLogging" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
	<GlobalPackageReference Include="Meziantou.Analyzer" Version="2.0.286" />
  </ItemGroup>
</Project>
