<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Exe</OutputType>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net11.0'">
	<Features>runtime-async=on</Features>
	<EnablePreviewFeatures>true</EnablePreviewFeatures>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="BenchmarkDotNet" />
	<PackageReference Include="Foundatio.Mediator" />
	<PackageReference Include="Immediate.Handlers" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="Mediator.Abstractions" />
	<PackageReference Include="Mediator.SourceGenerator" PrivateAssets="All" />
	<PackageReference Include="MediatR" />
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	<PackageReference Include="RhoMicro.BdnLogging" />
  </ItemGroup>

</Project>
